# EggTimer

./: App.js  adTest.js  addTest.js  advertisement.js  app.json  index.android.js  index.ios.js  index.js  kjj.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eggtimer/: MainActivity.java  MainApplication.java
android/app/src/main/java/ir/parsiot/eggTimer/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
appStyle/: style.js  styleSheet.js  styleSheet2.js
ios/eggTimer/: AppDelegate.m  Info.plist
ios/eggTimer.xcodeproj/: project.pbxproj
ios/eggTimer.xcodeproj/xcshareddata/xcschemes/: eggTimer-tvOS.xcscheme  eggTimer.xcscheme
ios/eggTimer/Base.lproj/: LaunchScreen.xib
ios/eggTimerTests/: eggTimerTests.m
src/: timer.js
src/actions/: index.js
src/components/: TouchableDebounce.js  choices.js  progressBar.js  storage.js  tempEgg.js  timer (first_version_backup).js  timer.js
src/reducers/: timerReducer.js
src/slider/: Button.js  MultiSwitch.js  styles.js  twoSlider.js
src/slider2/: index.js
